= はじめに

== 名前

racknga（らくんが）

== 説明

rroongaの機能を利用したRackのミドルウェアとrroongaの機能は利
用してませんが役に立つミドルウェアを提供します。

* rroonga: http://groonga.rubyforge.org/
* Rack: http://rack.rubyforge.org/

== 作者

Kouhei Sutou:: <tt><kou@clear-code.com></tt>

== ライセンス

LGPL 2.1またはそれ以降のバージョンです。詳しくはlicense/LGPLを見てください。

（コントリビュートされたパッチなども含み、Kouhei Sutouが
ライセンスを変更する権利を持ちます。）

== 依存ソフトウェア

* Ruby >= 1.9.1
* rroonga
* Rack

=== あるとよいソフトウェア

* jpmobile

== インストール

  % sudo gem install racknga

== メーリングリスト

質問、要望、バグ報告などはgroongaのMLにお願いします。

http://lists.sourceforge.jp/mailman/listinfo/groonga-dev

== ドキュメント

RackngaにはRackアプリケーションに有用なミドルウェアをたくさん
提供しています。ここでは、オプションなど詳細な情報は
http://groonga.rubyforge.org/racknga/ を参照してください。

=== Racknga::Middleware::Cache

...

== 感謝

* ...
