= README

== Name

racknga

== Description

Rack middlewares that uses rroonga features.

* rroonga: http://groonga.rubyforge.org/
* Rack: http://rack.rubyforge.org/

== Authors

Kouhei Sutou:: <tt><kou@clear-code.com></tt>

== License

LGPL 2.1 or later. See license/lgpl-2.1.txt for details.

(Kouhei Sutou has a right to change the license
inclidng contributed patches.)

== Dependencies

* Ruby >= 1.9.1
* rroonga
* Rack

== Install

  % sudo gem install racknga

== Documents

Japanese only. Sorry.

http://groonga.rubyforge.org/racknga/

== Mailing list

http://rubyforge.org/mailman/listinfo/groonga-users-en

== Thanks

* ...
