= はじめに

== 名前

racknga（らくんが）

== 説明

rroongaの機能を利用したRackのミドルウェアを提供します。

* rroonga: http://groonga.rubyforge.org/
* Rack: http://rack.rubyforge.org/

== 作者

Kouhei Sutou:: <tt><kou@clear-code.com></tt>

== ライセンス

LGPL 2.1またはそれ以降のバージョンです。詳しくはlicense/LGPLを見てください。

== 依存ソフトウェア

* Ruby >= 1.9.1
* rroonga
* Rack

== インストール

  % sudo gem install racknga

== ドキュメント

http://groonga.rubyforge.org/racknga/

== メーリングリスト

質問、要望、バグ報告などはgroongaのMLにお願いします。

http://lists.sourceforge.jp/mailman/listinfo/groonga-dev

== 感謝

* ...
